# MongoDB Connection Strings
# ---------------------------

# LOCAL:
# Format: mongodb://localhost:27017/YOUR_DATABASE_NAME
MONGODB_URI_LOCAL=mongodb://localhost:27017/my_local_db_name

# ONLINE (Atlas):
# It is CRITICAL to include the database name explicitly in the URI.
# Format: mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/YOUR_DATABASE_NAME?retryWrites=true&w=majority
#                                                        ^^^^^^^^^^^^^^^^^^
# Example: If your DB is named "real_estate_v1", it should look like:
# mongodb+srv://admin:12345@cluster0.abcde.mongodb.net/real_estate_v1?retryWrites=true&w=majority

MONGODB_URI_ONLINE=mongodb+srv://<username>:<password>@OnlineDataInmobiliaria.ez7zdkw.mongodb.net/OnlineDataInmobiliaria?retryWrites=true&w=majority

# Target Database Selection
# -------------------------
# Set this to "online" to use MONGODB_URI_ONLINE, or "local" for MONGODB_URI_LOCAL
DB_TARGET=local
