# MongoDB Connection Strings
# Replace these with your actual connection strings
MONGODB_URI_LOCAL=mongodb://localhost:27017/my_local_db_name
MONGODB_URI_ONLINE=mongodb+srv://<username>:<password>@onlinedatainmobiliaria.ez7zdkw.mongodb.net/

# Target Database Selection
# Options: "local" | "online"
DB_TARGET=local
